# javafx-custom-font-fallback-demo

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/fxfontfallbackdemo/: DefaultApp.java  DefaultController.java  PrismFontWrapper.java
src/main/resources/org/example/fxfontfallbackdemo/: default-view.fxml  default.css
